# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
# Django's wsgi file

[uwsgi]
chdir=/app
module=mysite.wsgi:application
http=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=mysite.settings
enable-threads = true
single-interpreter = true
processes= 10
master=True
vacuum=True
max-requests=5000