log_format header_access_token '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               'request_body:"$request_body" django_user_id:"$upstream_http_django_user_id"';

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}


limit_req_status 429;
limit_req_zone  $binary_remote_addr  zone=one:100m   rate=500r/s;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://mysite:8000/;
        proxy_set_header Host "localhost";
    }
}
